# auth-service-pg

./: Dockerfile  README.md  build.gradle  compose.yaml
demo/: build.gradle
demo/src/main/resources/: application-test.properties  application.properties
src/main/java/example/demo/config/: ApiKeyChecker.java  Config.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/example/demo/controller/: AuthenticationController.java  HelloController.java  UserController.java  UserRoleController.java
src/main/java/example/demo/enums/: ExceptionEnum.java  RoleEnum.java
src/main/java/example/demo/exception/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java  EmailNotVerifiedException.java  EntryAlreadyExistsException.java  NotFoundException.java  NotVerifiedException.java  ValidationExceptionHandler.java  exceptionHandler.java
src/main/java/example/demo/model/: AuthenticationRequest.java  Designation.java  ExceptionResponse.java  Office.java  Role.java  RoleResponse.java  User.java  UserDropdown.java  UserOffice.java  UserOfficeResponse.java  UserRequest.java  UserResponse.java  UserResponseDto.java  UserRole.java  UserRoleRequest.java
src/main/java/example/demo/repository/: DesignationRepository.java  OfficeRepository.java  RoleRepository.java  UserOfficeRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application-local.properties  application-local.yml  application-test.properties  application-test.yml  application.yaml
src/main/resources/changelog/: master.sql
src/test/java/example/demo/: HelloControllerIntegrationTest.java
(+61 files in other folders)
